<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Active Box</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@400;600&family=Roboto:ital,wght@0,400;1,100&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@400;600&family=Roboto:ital,wght@0,400;1,100&display=swap"
      rel="stylesheet"
    />

    <!-- HEADER -->

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <img src="img/logoName.png" alt="logo " />
          </div>
          <nav class="nav">
            <a href="#" class="nav__link">Work Experience</a>
            <a href="#" class="nav__link">About me</a>
            <a href="#" class="nav__link">Social network</a>
            <a href="#" class="nav__link">Contacts</a>
          </nav>
        </div>
        <div class="intro">
          <div class="container">
            <h1 class="intro___titile">
              Intro and a lot of cool content will be here*
            </h1>
          </div>
        </div>
        <div class="photo_container">
          <img src="img/InstImg1.jpeg" class="photo" alt="img1" />
          <img src="img/InstImg2.jpeg" class="photo" alt="img2" />
          <img src="img/InstImg3.jpeg" class="photo" alt="img3" />
          <img src="img/InstImg4.jpeg" class="photo" alt="img4" />
        </div>
        <div class="footer ftext">*but info not 100%</div>
      </div>
    </header>

    <!-- INTRO -->
  </head>
  <body></body>
</html>
